name: setup-docfx
description: "Setup DocFX"

runs:
  using: "composite"
  steps:
    - name: Install DocFX
      run: dotnet tool update -g docfx
      shell: bash

branding:
  icon: code
  color: green